-- Initial copybox-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 copybox-server
version:              0.1.0.0
-- synopsis:            
-- description:         
license:              MIT
license-file:         LICENSE
author:               Rolph Recto
maintainer:           rolph.recto@gmail.com
-- copyright:           
category:             Web
build-type:           Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable copybox-server
  main-is:            Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base
                    , text
                    , mtl
                    , aeson
                    , wai
                    , warp
                    , servant
                    , servant-server
                    , directory
  hs-source-dirs:     src
  default-language:   Haskell2010
